<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Basyt by ytlabs</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Basyt</h1>
        <h2>minimalist nodejs package to create JSON API server.</h2>
        <a href="https://github.com/ytlabs/basyt" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="basyt" class="anchor" href="#basyt" aria-hidden="true"><span class="octicon octicon-link"></span></a>basyt</h1>

<p>minimalist package to create JSON API server.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<div class="highlight highlight-bash"><pre>$ npm install basyt
$ npm install basyt-mongodb-collection</pre></div>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>is an extension over awesome nodejs framework expressjs</li>
<li>generates CRUDL API and routing based on entities and controllers located in corresponding folders at the startup</li>
<li>provides json web token based authentication </li>
<li>provides redis based notification for entity updates</li>
<li>provides user management and role based access control</li>
</ul>

<p>Please review test folder, there you will find a sample web application exposing test_entity and test_relation entities.</p>

<h2>
<a id="why-do-we-call-it-basyt" class="anchor" href="#why-do-we-call-it-basyt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why do we call it basyt</h2>

<p>In Turkish <em>basit</em> means <em>simple</em>. That is the motivation: an extension over expressjs to make things simpler. Since our company's initials are YT, we decided to call the project <strong>basyt</strong>, simple web package from Yonca Teknoloji.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/ytlabs/basyt/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/ytlabs/basyt/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/ytlabs/basyt"></a> is maintained by <a href="https://github.com/ytlabs">ytlabs</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
